\begin{thebibliography}{1}

\bibitem{a2019}
AKNain, ``Ocr model for reading captchas.''
  https://keras.io/examples/vision/captcha\_ocr/.
\newblock Accessed: 2021-11-16.

\bibitem{feng2019}
X.~Feng, H.~Yao, and S.~Zhang, ``Focal ctc loss for chinese optical character
  recognition on unbalanced datasets,'' {\em Complexity}, vol.~2019, 2019.

\bibitem{murphy2012}
K.~P. Murphy, {\em Machine learning: a probabilistic perspective}.
\newblock MIT press, 2012.

\bibitem{graves2006}
A.~Graves, S.~Fern{\'a}ndez, F.~Gomez, and J.~Schmidhuber, ``Connectionist
  temporal classification: labelling unsegmented sequence data with recurrent
  neural networks,'' in {\em Proceedings of the 23rd international conference
  on Machine learning}, pp.~369--376, 2006.

\end{thebibliography}
