This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: paper.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 4091 characters,
and the built_in function-call counts, 839 in all, are:
= -- 76
> -- 33
< -- 0
+ -- 13
- -- 9
* -- 50
:= -- 127
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 93
format.name$ -- 9
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 32
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 38
