\relax 
\citation{a2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One Hot Encoding}{2}{}\protected@file@percent }
\citation{a2019}
\citation{feng2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intutive Explaination}{3}{}\protected@file@percent }
\citation{murphy2012}
\citation{graves2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Explaination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code Explaination}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categorical Cross Entropy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectionist Temporal Classification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problems}{4}{}\protected@file@percent }
\bibdata{paper}
\bibcite{a2019}{1}
\bibcite{feng2019}{2}
\bibcite{murphy2012}{3}
\bibcite{graves2006}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tensorflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
